<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="java.js"></script>
</head>
<body>
      <div class="container">
         <ul class="breadcrumb">
           <li class="breadcrumb__item breadcrumb__item-firstChild">
            <span class="breadcrumb__inner">
            <span class="breadcrumb__title"><a href="https://www.youtube.com/" >youtube</a></span>
        </span>
        </li>
           <li class="breadcrumb__item">
           <span class="breadcrumb__inner">
           <span class="breadcrumb__title"><a href="https://yandex.uz/">yandex</a></span>
        </span>
        </li>
           <li class="breadcrumb__item">
           <span class="breadcrumb__inner">
           <span class="breadcrumb__title"><a href="https://www.instagram.com/">instagram</a></span>
        </span>
        </li>
          <li class="breadcrumb__item breadcrumb__item-lastChild">
          <span class="breadcrumb__inner">
          <span class="breadcrumb__title"><a href="https://www.android.com/what-is-android/">android</a></span>
          </span>
        </li>
           <li class="breadcrumb__item breadcrumb__item-lastChild">
           <span class="breadcrumb__inner">
           <span class="breadcrumb__title"><a href="https://www.android.com/enterprise/">enterprise</a></span>
        </span>
        </li>
        </ul>
        </div>
 
    <center>
  
   <img class="img" src="1.jpg" alt="" style="border-radius: 30px;">
    <div class="dac-btn-block">
    
        <button class="devsite-dialog-button button button-primary" data-modal-dialog-id="studio_win_notools_exe_download">Download Android Studio</button>
        <div class="dac-info-size">
          
            Android Studio Bumblebee | 2021.1.1 Patch 2
          
          for Windows 64-bit
              (872 MiB)
        </div>
        <a class="button button-primary
                         devsite-dialog-close gc-analytics-event" data-category="studio_win_notools_exe_download" data-action="download" href="https://redirector.gvt1.com/edgedl/android/studio/install/2021.1.1.22/android-studio-2021.1.1.22-windows.exe" id="agree-button__studio_win_notools_exe_download">Download Android Studio Bumblebee 2021.1.1 Patch 2
                    
                      
                    </a>
      
      </div>


      <h1> <img src="/studio/images/studio-homepage-hero.jpg" srcset="https://developer.android.com/studio/images/studio-homepage-hero_2x.jpg 2x,https://developer.android.com/studio/images/studio-homepage-hero.jpg 1x" width="1250" alt=""></h1>
      <div class="devsite-landing-row-item-description">

      

        <div class="devsite-landing-row-item-body">
          
            <div class="devsite-landing-row-item-labels">
    
  
    
    <span class="
               
               ">Feature</span>
  
  </div>
          
  
          
      <h3 id="visual-layout-editor" data-text="Visual layout editor" class="hide-from-toc no-link">
        
    <a href="https://developer.android.com/studio/write/layout-editor">
      
          Visual layout editor
        
    </a>
    
      </h3>
    
  
          
            <div class="devsite-landing-row-item-description-content">
              <p>Create complex layouts with <code translate="no" dir="ltr">ConstraintLayout</code> by adding constraints from each view to other views and guidelines. Then preview your layout on any screen size by selecting one of various device configurations or by simply resizing the preview window.</p>
  
            </div>
          
  
          
  
          
            <div class="devsite-landing-row-item-buttons">
    
  
    
    <a href="https://developer.android.com/studio/write/layout-editor" class="button
        ">More about the layout editor</a>
  
  </div>
          
  <iframe width="730" height="400" src="https://www.youtube.com/embed/5ewGKbPnwsY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class="dac-media">
    <img src="/studio/images/home/apk-analyzer.png" srcset="https://developer.android.com/studio/images/home/apk-analyzer_2x.png 2x,https://developer.android.com/studio/images/home/apk-analyzer.png 1x" width="725" alt="" class="dac-dropshadow block">
  </div>

  <div class="devsite-landing-row-inner">

    
      
    <header class="devsite-landing-row-header">

      

      
      <div class="devsite-landing-row-header-text">

        
  <h2 id="span-idvideoslatest-videosspan" data-text="Latest videos
">
    
  
      <span id="videos">Latest videos</span>

    

  </h2>


        
      </div>
      

      
        <div class="devsite-landing-row-header-buttons">



<a href="https://www.youtube.com/user/androiddevelopers/" class="button button-white
    ">More videos</a>

</div>
      
    </header>
    

    

  
  </div>


  <div class="devsite-card-group" dynamic-card-style="card"><div class="devsite-card-wrapper" ranking="0" displaytitle="Introducing Frame Profiling in AGI - Android Game Dev Show" image="https://i.ytimg.com/vi/JPd5gc0mSps/maxresdefault.jpg" icon="undefined" url="https://www.youtube.com/watch?v=JPd5gc0mSps" summary="In this episode of the Android Game Dev Show, Dan Galpin introduces Frame Profiling, a new tool within the Android GPU inspector. Android GPU Inspector → https://goo.gle/3kqHqSb
    Android Game Development Kit → https://goo.gle/3labodO Android Game" displayorigin="YouTube" origin="youtube" timestamp="1632243611" formattedtimestamp="21 сентября 2021 г." project="" attribution="Android Developers" authorname="" type="video" displaytype="Video" categories="" durationminutes="0" formattedduration="" apireferences="" keywords="android,androiddeveloper,androiddevelopers,androidgamedevelopershow,androidgamedevelopment,androidgamedevshow,androidgpuinspector,dangalpin,developer,developers,featured,frameprofiling,frameprofilinginagi,game,yes,google,googledevelopers,howtouseframeprofiling,introducingframeprofiling,introducingframeprofilinginagi,educate,thegameshow,tools,devbytedeckcleanup010min,whatisframeprofiling" gds="yes" pr_pr="android" purpose="educate" series="thegameshow"><div class="devsite-card" dynamic-card-origin="youtube" dynamic-card-timestamp="1632243611"><a href="https://www.youtube.com/watch?v=JPd5gc0mSps" class="devsite-card-image-container devsite-card-image-no-background" data-category="Site-Wide Custom Events" data-label="devsite-dynamic-content card link " data-action="click" track-type="dynamicCard" track-name="youtube" track-metadata-elementtype="cardImage" track-metadata-position="0" aria-hidden="true" tabindex="-1"><img src="https://i.ytimg.com/vi/JPd5gc0mSps/maxresdefault.jpg" class="devsite-card-image" loading="lazy" alt=""></a><div class="devsite-card-content-wrapper"><div class="devsite-card-content"><p class="devsite-card-category" aria-hidden="true">YouTube</p><a href="https://www.youtube.com/watch?v=JPd5gc0mSps" data-category="Site-Wide Custom Events" data-label="devsite-dynamic-content card link " data-action="click" track-type="dynamicCard" track-name="youtube" track-metadata-elementtype="cardHeading" track-metadata-position="0" aria-label="YouTube&nbsp;– Introducing Frame Profiling in AGI - Android Game Dev Show"><h3 class="no-link hide-from-toc">Introducing Frame Profiling in AGI - Android Game Dev Show</h3></a><div class="devsite-card-section"><p class="devsite-card-date">Updated 21 сентября 2021 г.</p></div></div><div class="devsite-card-section"></div></div></div></div><div class="devsite-card-wrapper" ranking="1" displaytitle="Introducing Android Game Development Kit - Android Game Dev Show" image="https://i.ytimg.com/vi/l1Duu5hEJBs/maxresdefault.jpg" icon="undefined" url="https://www.youtube.com/watch?v=l1Duu5hEJBs" summary="In this episode, Dan Galpin introduces the Android Game Development Kit, which includes tools and libraries that simplify Android game development, improve development workflows, and help you optimize your Android games. Android Game Development Kit" displayorigin="YouTube" origin="youtube" timestamp="1627578021" formattedtimestamp="29 июля 2021 г." project="" attribution="Android Developers" authorname="" type="video" displaytype="Video" categories="" durationminutes="0" formattedduration="" apireferences="" keywords="android,androiddeveloper,androiddevelopers,androidgamedevelopershow,androidgamedevelopmentkit,androidgamedevelopmentkittutorial,androidgamedevshow,androidgameshow,dangalpin,developer,developers,featured,game,yes,google,googledevelopers,introandroidgamedevelopmentkit,introducingandroidgamedevelopmentkit,googleforgames,inform,thegameshow,tools,devbytedeckcleanup010min" gds="yes" pr_pr="googleforgames" purpose="inform" series="thegameshow"><div class="devsite-card" dynamic-card-origin="youtube" dynamic-card-timestamp="1627578021"><a href="https://www.youtube.com/watch?v=l1Duu5hEJBs" class="devsite-card-image-container devsite-card-image-no-background" data-category="Site-Wide Custom Events" data-label="devsite-dynamic-content card link " data-action="click" track-type="dynamicCard" track-name="youtube" track-metadata-elementtype="cardImage" track-metadata-position="1" aria-hidden="true" tabindex="-1"><img src="https://i.ytimg.com/vi/l1Duu5hEJBs/maxresdefault.jpg" class="devsite-card-image" loading="lazy" alt=""></a><div class="devsite-card-content-wrapper"><div class="devsite-card-content"><p class="devsite-card-category" aria-hidden="true">YouTube</p><a href="https://www.youtube.com/watch?v=l1Duu5hEJBs" data-category="Site-Wide Custom Events" data-label="devsite-dynamic-content card link " data-action="click" track-type="dynamicCard" track-name="youtube" track-metadata-elementtype="cardHeading" track-metadata-position="1" aria-label="YouTube&nbsp;– Introducing Android Game Development Kit - Android Game Dev Show"><h3 class="no-link hide-from-toc">Introducing Android Game Development Kit - Android Game Dev Show</h3></a><div class="devsite-card-section"><p class="devsite-card-date">Updated 29 июля 2021 г.</p></div></div><div class="devsite-card-section"></div></div></div></div><div class="devsite-card-wrapper" ranking="2" displaytitle="Google for Games 2021 Developer Summit recap - Android Game Dev Show" image="https://i.ytimg.com/vi/oRuEF3Iw554/hqdefault.jpg" icon="undefined" url="https://www.youtube.com/watch?v=oRuEF3Iw554" summary="Top 3 recap of the tools, features, and products announced at the Google for Games Developer Summit 2021. Google for Games Developer Summit → https://goo.gle/3Bnibq9 Android Game Development Kit → https://goo.gle/3Box2kf Reach and devices →" displayorigin="YouTube" origin="youtube" timestamp="1626803377" formattedtimestamp="20 июля 2021 г." project="" attribution="Android Developers" authorname="" type="video" displaytype="Video" categories="" durationminutes="0" formattedduration="" apireferences="" keywords="android,androiddeveloper,androiddevelopers,androidgamedevelopershow,androidgamedevshow,androidgameshow,dangalpin,developer,developers,featured,game,yes,google,googledevelopers,googleforgames,googleforgames2021,googleforgames2021developersummit,googleforgamesdevelopersummit,inform,thegameshow,tools,devbytedeckcleanup010min" gds="yes" pr_pr="googleforgames" purpose="inform" series="thegameshow"><div class="devsite-card" dynamic-card-origin="youtube" dynamic-card-timestamp="1626803377"><a href="https://www.youtube.com/watch?v=oRuEF3Iw554" class="devsite-card-image-container devsite-card-image-no-background" data-category="Site-Wide Custom Events" data-label="devsite-dynamic-content card link " data-action="click" track-type="dynamicCard" track-name="youtube" track-metadata-elementtype="cardImage" track-metadata-position="2" aria-hidden="true" tabindex="-1"><img src="https://i.ytimg.com/vi/oRuEF3Iw554/hqdefault.jpg" class="devsite-card-image" loading="lazy" alt=""></a><div class="devsite-card-content-wrapper"><div class="devsite-card-content"><p class="devsite-card-category" aria-hidden="true">YouTube</p><a href="https://www.youtube.com/watch?v=oRuEF3Iw554" data-category="Site-Wide Custom Events" data-label="devsite-dynamic-content card link " data-action="click" track-type="dynamicCard" track-name="youtube" track-metadata-elementtype="cardHeading" track-metadata-position="2" aria-label="YouTube&nbsp;– Google for Games 2021 Developer Summit recap - Android Game Dev Show"><h3 class="no-link hide-from-toc">Google for Games 2021 Developer Summit recap - Android Game Dev Show</h3></a><div class="devsite-card-section"><p class="devsite-card-date">Updated 20 июля 2021 г.</p></div></div><div class="devsite-card-section"></div></div></div></div></div>
  


    <div class="devsite-card-group" dynamic-card-style="card"><div class="devsite-card-wrapper" ranking="0" displaytitle="Android Studio Chipmunk Beta 4 now available" image="" icon="undefined" url="https://androidstudio.googleblog.com/2022/03/android-studio-chipmunk-beta-4-now.html" summary="Android Studio - Chipmunk | 2021.2.1 Beta 4 is now available in the Beta channel. If you already have an Android Studio build on the Beta channel, you can get the update by clicking Help > Check for Update (or Android Studio > Check for Updates on" displayorigin="Studio Blog" origin="blogger" timestamp="1646854620" formattedtimestamp="10 марта 2022 г." project="" attribution="Android Studio" authorname="" type="blog" displaytype="Blog" categories="" durationminutes="0" formattedduration="" apireferences="" keywords=""><div class="devsite-card" dynamic-card-origin="blogger" dynamic-card-timestamp="1646854620"><a href="https://androidstudio.googleblog.com/2022/03/android-studio-chipmunk-beta-4-now.html" class="devsite-card-image-container " data-category="Site-Wide Custom Events" data-label="devsite-dynamic-content card link " data-action="click" track-type="dynamicCard" track-name="blogger" track-metadata-elementtype="cardImage" track-metadata-position="0" aria-hidden="true" tabindex="-1"></a><div class="devsite-card-content-wrapper"><div class="devsite-card-content"><p class="devsite-card-category" aria-hidden="true">Studio Blog</p><a href="https://androidstudio.googleblog.com/2022/03/android-studio-chipmunk-beta-4-now.html" data-category="Site-Wide Custom Events" data-label="devsite-dynamic-content card link " data-action="click" track-type="dynamicCard" track-name="blogger" track-metadata-elementtype="cardHeading" track-metadata-position="0" aria-label="Studio Blog&nbsp;– Android Studio Chipmunk Beta 4 now available"><h3 class="no-link hide-from-toc">Android Studio Chipmunk Beta 4 now available</h3></a><div class="devsite-card-section"><p class="devsite-card-date">Updated 10 марта 2022 г.</p></div><p class="devsite-card-summary">Android Studio - Chipmunk | 2021.2.1 Beta 4 is now available in the Beta channel. If you already have an Android Studio build on the Beta channel, you can get the update by clicking Help &gt; Check for Update (or Android Studio &gt; Check for Updates on</p></div><div class="devsite-card-section"></div></div></div></div><div class="devsite-card-wrapper" ranking="1" displaytitle="Android Studio Dolphin Canary 5 now available" image="https://lh4.googleusercontent.com/ENyMGemi54wmV6YpXdUlL0e-4duVo3xoWgEr1anh0KGFSpGf8rXkZbmPHI1pM8EJHHy4oThyUM6uN1SkEJNDc-p5n_i2HFHqtFRG2nwdg7kzLvM-rEl68doXjRNKq4W6QDRwg0i_Cw=w640-h354" icon="undefined" url="https://androidstudio.googleblog.com/2022/03/android-studio-dolphin-canary-5-now.html" summary="Android Studio - Dolphin | 2021.3.1 Canary 5 is now available in the Canary and Dev channels. If you already have an Android Studio build on the Canary or Dev channel, you can get the update by clicking Help > Check for Update (or Android Studio >" displayorigin="Studio Blog" origin="blogger" timestamp="1646423100" formattedtimestamp="5 марта 2022 г." project="" attribution="Android Studio" authorname="" type="blog" displaytype="Blog" categories="" durationminutes="0" formattedduration="" apireferences="" keywords=""><div class="devsite-card" dynamic-card-origin="blogger" dynamic-card-timestamp="1646423100"><a href="https://androidstudio.googleblog.com/2022/03/android-studio-dolphin-canary-5-now.html" class="devsite-card-image-container devsite-card-image-no-background" data-category="Site-Wide Custom Events" data-label="devsite-dynamic-content card link " data-action="click" track-type="dynamicCard" track-name="blogger" track-metadata-elementtype="cardImage" track-metadata-position="1" aria-hidden="true" tabindex="-1"><img src="https://lh4.googleusercontent.com/ENyMGemi54wmV6YpXdUlL0e-4duVo3xoWgEr1anh0KGFSpGf8rXkZbmPHI1pM8EJHHy4oThyUM6uN1SkEJNDc-p5n_i2HFHqtFRG2nwdg7kzLvM-rEl68doXjRNKq4W6QDRwg0i_Cw=w640-h354" class="devsite-card-image" loading="lazy" alt=""></a><div class="devsite-card-content-wrapper"><div class="devsite-card-content"><p class="devsite-card-category" aria-hidden="true">Studio Blog</p><a href="https://androidstudio.googleblog.com/2022/03/android-studio-dolphin-canary-5-now.html" data-category="Site-Wide Custom Events" data-label="devsite-dynamic-content card link " data-action="click" track-type="dynamicCard" track-name="blogger" track-metadata-elementtype="cardHeading" track-metadata-position="1" aria-label="Studio Blog&nbsp;– Android Studio Dolphin Canary 5 now available"><h3 class="no-link hide-from-toc">Android Studio Dolphin Canary 5 now available</h3></a><div class="devsite-card-section"><p class="devsite-card-date">Updated 5 марта 2022 г.</p></div><p class="devsite-card-summary">Android Studio - Dolphin | 2021.3.1 Canary 5 is now available in the Canary and Dev channels. If you already have an Android Studio build on the Canary or Dev channel, you can get the update by clicking Help &gt; Check for Update (or Android Studio &gt;</p></div><div class="devsite-card-section"></div></div></div></div><div class="devsite-card-wrapper" ranking="2" displaytitle="Android Studio Dolphin Canary 4 now available" image="" icon="undefined" url="https://androidstudio.googleblog.com/2022/03/android-studio-dolphin-canary-4-now.html" summary="Android Studio - Dolphin | 2021.3.1 Canary 4 is now available in the Canary and Dev channels. If you already have an Android Studio build on the Canary or Dev channel, you can get the update by clicking Help > Check for Update (or Android Studio >" displayorigin="Studio Blog" origin="blogger" timestamp="1646348160" formattedtimestamp="4 марта 2022 г." project="" attribution="Android Studio" authorname="" type="blog" displaytype="Blog" categories="" durationminutes="0" formattedduration="" apireferences="" keywords=""><div class="devsite-card" dynamic-card-origin="blogger" dynamic-card-timestamp="1646348160"><a href="https://androidstudio.googleblog.com/2022/03/android-studio-dolphin-canary-4-now.html" class="devsite-card-image-container " data-category="Site-Wide Custom Events" data-label="devsite-dynamic-content card link " data-action="click" track-type="dynamicCard" track-name="blogger" track-metadata-elementtype="cardImage" track-metadata-position="2" aria-hidden="true" tabindex="-1"></a><div class="devsite-card-content-wrapper"><div class="devsite-card-content"><p class="devsite-card-category" aria-hidden="true">Studio Blog</p><a href="https://androidstudio.googleblog.com/2022/03/android-studio-dolphin-canary-4-now.html" data-category="Site-Wide Custom Events" data-label="devsite-dynamic-content card link " data-action="click" track-type="dynamicCard" track-name="blogger" track-metadata-elementtype="cardHeading" track-metadata-position="2" aria-label="Studio Blog&nbsp;– Android Studio Dolphin Canary 4 now available"><h3 class="no-link hide-from-toc">Android Studio Dolphin Canary 4 now available</h3></a><div class="devsite-card-section"><p class="devsite-card-date">Updated 4 марта 2022 г.</p></div><p class="devsite-card-summary">Android Studio - Dolphin | 2021.3.1 Canary 4 is now available in the Canary and Dev channels. If you already have an Android Studio build on the Canary or Dev channel, you can get the update by clicking Help &gt; Check for Update (or Android Studio &gt;</p></div><div class="devsite-card-section"></div></div></div></div></div>



    <h2 id="span-iddownloadsandroid-studio-downloadsspan" data-text="Android Studio downloads
">
      
    
        <span id="downloads">Android Studio downloads</span>

      
  
    </h2>




    <div class="devsite-landing-row-inner">

    
      

      

        <div class="devsite-landing-row-group">
        
          <div class="devsite-landing-row-item" description-position="bottom">

  
    <div>
  <div class="devsite-table-wrapper"><table class="download">
    <tbody><tr>
      <th>Platform</th>
      <th>Android Studio package</th>
      <th>Size</th>
      <th>SHA-256 checksum</th>
    </tr>
  <tr>
    <td rowspan="2">Windows<br>(64-bit)</td>
    <td>
      <button class="devsite-dialog-button button-white button-regular" data-modal-dialog-id="studio_win_notools_exe_download">android-studio-2021.1.1.22-windows.exe</button> <br>
      Recommended
    </td>
    <td>872 MiB</td>
    <td>5aa9be4c22dc5648c6a3b25600a23e5aa2f40da04aa0f49c55b5b261f1d7e603</td>
  </tr>
  <tr>
    <!-- blank TD from Windows rowspan -->
    <td>
      <button class="devsite-dialog-button button-white button-regular" data-modal-dialog-id="studio_win_bundle_download">android-studio-2021.1.1.22-windows.zip</button> <br>
      No .exe installer
    </td>
    <td>882 MiB</td>
    <td>f042fb41303302d054dd57f3a7d180624885bbe78b8f371c56ed1c31730ca020</td>
  </tr>
  <tr>
    <td>Mac<br>(64-bit)</td>
    <td>
     <button class="devsite-dialog-button button-white button-regular" data-modal-dialog-id="studio_mac_bundle_download">android-studio-2021.1.1.22-mac.dmg</button>
    </td>
    <td>928 MiB</td>
    <td>da8a991af9bb5cd1a5653912d6508ceca7964f8bff32b0b8d88a9385955cdece</td>
  </tr>
  <tr>
    <td>Mac<br>(64-bit, ARM)</td>
    <td>
     <button class="devsite-dialog-button button-white button-regular" data-modal-dialog-id="studio_mac_arm_bundle_download">android-studio-2021.1.1.22-mac_arm.dmg</button>
    </td>
    <td>925 MiB</td>
    <td>f4691ddaec515935aed8c555a49c3496e30fd4ac74c73788f31d567770870393</td>
  </tr>
  <tr>
    <td>Linux<br>(64-bit)</td>
    <td>
      <button class="devsite-dialog-button button-white button-regular" data-modal-dialog-id="studio_linux_bundle_download">android-studio-2021.1.1.22-linux.tar.gz</button>
    </td>
    <td>904 MiB</td>
    <td>a9a5eaffe1873c684b99786db482d3b11fcbc003a773634f8e740c7bca148539</td>
  </tr>
  <tr>
    <td>Chrome OS</td>
    <td>
      <button class="devsite-dialog-button button-white button-regular" data-modal-dialog-id="studio_chrome_os_bundle_download">android-studio-2021.1.1.22-cros.deb</button>
    </td>
    <td>761 MiB</td>
    <td>c4bdd0a62ad92739b4fdf39515bbca2cc644247bb315e3a5eca5f1fd966750e1</td>
  </tr>
  </tbody></table></div>
  <p>See the <a href="/studio/releases">Android Studio
  release notes</a>. More downloads are available in the
  <a href="/studio/archive">download archives</a>.
  </p>
</div>

  

</div>
        
        </div>
      

    
    </div>



    <iframe width="730" height="400" src="https://www.youtube.com/embed/zzV2aML_zNg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="730" height="400" src="https://www.youtube.com/embed/J-EfvY-VIQs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</body>
</html>